.video_search
    
    padding: 20px 50px
    &-wrapper
        margin: 0 auto
        text-align: center
    &-input
        margin: 20px 20px 0 0
        width: 50%
    h2
        text-align: center
        